<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CocoaPodsPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-6U-7kx">
                                <rect key="frame" x="93" y="296" width="188" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="s5v-bc-g6J"/>
                                    <constraint firstAttribute="height" constant="74" id="wdH-kb-ogg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Confetti!">
                                    <color key="titleColor" red="1" green="0.027805624138221741" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confettiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRU-G9-dKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aux-2I-il8">
                                <rect key="frame" x="16" y="629" width="62" height="30"/>
                                <state key="normal" title="triangle"/>
                                <connections>
                                    <action selector="triangleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8E-TZ-msO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-G9-ab6">
                                <rect key="frame" x="303" y="629" width="56" height="30"/>
                                <state key="normal" title="regular"/>
                                <connections>
                                    <action selector="regularButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wep-Ew-s3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-iM-61N">
                                <rect key="frame" x="147" y="629" width="81" height="30"/>
                                <state key="normal" title="illuminati"/>
                                <connections>
                                    <action selector="illuminatiButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8C-ut-myq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.06794921875000004" green="0.06794921875000004" blue="0.06794921875000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aux-2I-il8" secondAttribute="bottom" constant="8" id="Dl8-Ih-UpD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Obe-G9-ab6" secondAttribute="bottom" constant="8" id="Kuq-8t-4xU"/>
                            <constraint firstItem="Obe-G9-ab6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Psj-Sb-Da1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wxg-iM-61N" secondAttribute="bottom" constant="8" id="R5g-9R-Sbp"/>
                            <constraint firstItem="b3Z-6U-7kx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kIs-hz-nFl"/>
                            <constraint firstItem="wxg-iM-61N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khL-IQ-yqp"/>
                            <constraint firstItem="b3Z-6U-7kx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzu-QN-AWP"/>
                            <constraint firstItem="aux-2I-il8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tuf-e8-YwT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
